<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/log_out"
        android:title="Logout" />
    <item
        android:id="@+id/guest_list"
        android:title="Guest List" />
    <item
        android:id="@+id/profile"
        android:title="Profile" />
</menu>