<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="Register Your Guest here!"
                        android:textColor="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/gt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Guest Name"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/gt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Email"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/gt_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="ContactNumber"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/gt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Address"
                        android:lines="3"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/gt_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Room no"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/arrival_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:editable="false"
                        android:hint="Arrival date &amp; time"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/Departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:editable="false"
                        android:hint="Departure date &amp; time"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />

                    <EditText
                        android:focusable="false"
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:editable="false"
                        android:hint="Date Of Birth"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />


                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="Gender">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/lin_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/add_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:inputType="number"
                        android:padding="15dp"
                        android:text="+Add Person"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/id_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="IdName"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/id_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="IdNumber"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/id_image"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:src="@drawable/no_image" />

                            <TextView
                                android:id="@+id/btn_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="Add Photo Id"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/id_profile"
                                android:layout_width="100dp"
                                android:layout_height="150dp"
                                android:src="@drawable/no_image" />

                            <TextView
                                android:id="@+id/btn_pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorAccent"
                                android:gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:text="Add Photo"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@color/colorAccent"
                        android:gravity="center_horizontal"
                        android:padding="15dp"
                        android:text="Register"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>