<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person name"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <ImageView
            android:src="@drawable/no_image"
            android:id="@+id/uid_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:src="@drawable/no_image"
            android:id="@+id/profile_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:id="@+id/edit"
            android:src="@drawable/ic_action_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/delete"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>